\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{A Brief Introduction}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Random Walks}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Ideas, Definitions, and some Theorems}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Gambler's Ruin}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{Equiprobable Paths}}{12}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{Enumerating Paths}}{12}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-7}{Lattice Paths}}{12}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-8}{Dyck Paths: Definitions and Ideas}}{14}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-80041}{}{\ignorespaces The $ud$ peak at level $k$ from Example 3.1}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-90003.3}{QQ2-1-10}{Dyck Paths: Generating Functions}}{17}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-90112}{}{\ignorespaces A visual of the recurrence relation we developed (4.16). For any non-empty Dyck path, there must be a rise from level $0$ to $1$ and a first return step at some point. In between that initial rise and first return step is a Dyck path where the $0$ level is $1$. After the first return step, there is also a Dyck path. Each of which may or may not be the empty path. If the Dyck path between the first rise and return step is empty, then they would form a peak at level $1$. The horizontal separation is not literal and simply to aid visual representation.}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-100003.4}{QQ2-1-12}{Bivariate Generating Functions: A Brief Walkthrough}}{30}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-110003.5}{QQ2-1-13}{Equiprobable Paths}}{37}\relax 
\doTocEntry\tocsubsubsection{3.5.1}{\csname a:TocLink\endcsname{1}{x1-120003.5.1}{QQ2-1-14}{Example}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130003.5.1}{QQ2-1-15}{Acknowledgments}}{41}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-140003.5.1}{QQ2-1-16}{References}}{41}\relax 
\par 
